<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Allocator: Allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// projects/c++/allocator/Allocator.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Glenn P. Downing</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ----------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef Allocator_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define Allocator_h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>   <span class="comment">// ptrdiff_t, size_t</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// bad_alloc, new</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Allocator</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmy__allocator.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy__allocator.html">my_allocator</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FRIEND_TEST(ValidTest, valid1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FRIEND_TEST(ValidTest, valid2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FRIEND_TEST(ValidTest, valid3);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FRIEND_TEST(CoalesceTest, coalesce1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FRIEND_TEST(CoalesceTest, coalesce2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FRIEND_TEST(DivideTest, free_block_divide);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    FRIEND_TEST(DeallocateTest, deallocate1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FRIEND_TEST(DeallocateTest, deallocate2);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// typedefs</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">using</span>      value_type = T;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">using</span>       size_type = std::size_t;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">using</span> difference_type = std::ptrdiff_t;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">using</span>       pointer   =       value_type*;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">using</span> const_pointer   = <span class="keyword">const</span> value_type*;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">using</span>       reference =       value_type&amp;;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">using</span> const_reference = <span class="keyword">const</span> value_type&amp;;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// operator ==</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;}                                                   <span class="comment">// this is correct</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// operator !=</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; rhs) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> !(lhs == rhs);}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// data</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">char</span> a[N];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">size_t</span> _min_div;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// valid</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> valid ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Each loop checks one block of bytes and their sentinels.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">while</span> ((u_int) index &lt; N) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">int</span> sentinel = *((<span class="keywordtype">int</span> *) (a + index));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// Make sure we don&#39;t jump backwards.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">int</span> abs_sentinel = sentinel;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (sentinel &lt; 0) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    abs_sentinel *= -1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                index += abs_sentinel + <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (*((<span class="keywordtype">int</span> *)(a+index)) != sentinel) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                index += <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// free_block_divide</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordtype">void</span> free_block_divide(<span class="keywordtype">int</span> index, <span class="keywordtype">size_t</span> bytes) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             assert((u_int) (index + bytes) &lt; N);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             <span class="keywordtype">int</span> orig_size = this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;             <span class="keywordtype">int</span> orig_end_ind = index + this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index) + <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="keywordtype">int</span> new_sent_ind_1 = index + bytes + <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             <span class="keywordtype">int</span> new_sent_ind_2 = new_sent_ind_1 + <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             <span class="keywordtype">int</span> *orig_addr =       (<span class="keywordtype">int</span> *)(a + index);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             <span class="keywordtype">int</span> *new_sent_addr_1 = (<span class="keywordtype">int</span> *)(a + new_sent_ind_1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             <span class="keywordtype">int</span> *new_sent_addr_2 = (<span class="keywordtype">int</span> *)(a + new_sent_ind_2);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             <span class="keywordtype">int</span> *orig_end_addr =   (<span class="keywordtype">int</span> *)(a + orig_end_ind);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;             *orig_addr =    (int) bytes * -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;             *new_sent_addr_1 = (int) bytes * -1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;             *new_sent_addr_2 = (int) (orig_size - (bytes + (<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 2)));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             *orig_end_addr = (int) *new_sent_addr_2;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// coalesce</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordtype">int</span> coalesce(<span class="keywordtype">int</span> first, <span class="keywordtype">int</span> second){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             assert(first &lt; second);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             <span class="keywordtype">int</span> first_val = this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(first);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;             <span class="keywordtype">int</span> sec_val = this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(second);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             assert(first_val &gt; 0 &amp;&amp; sec_val &gt; 0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;             <span class="keywordtype">int</span> new_sent_val = first_val + sec_val + (2 * <span class="keyword">sizeof</span>(int));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(first) = new_sent_val;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;             this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(first + new_sent_val + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) = new_sent_val;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             <span class="keywordflow">return</span> first;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// ------------</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// constructors</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// ------------</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">  166</a></span>&#160;        <a class="code" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a> () :</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            _min_div(sizeof(T) + (2 * sizeof(int))) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (N &lt; (u_int) (<span class="keyword">sizeof</span>(T) + (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">int</span> r = N - (<span class="keyword">sizeof</span>(int) * 2);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">int</span> *sent = (<span class="keywordtype">int</span> *)a;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                *sent = r;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">int</span> *end_sent = (<span class="keywordtype">int</span>*)(a + (N - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                *end_sent = r;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                assert(valid());}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a>             (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ~<a class="code" href="classmy__allocator.html">my_allocator</a>            ()                    = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// allocate</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// --------</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a6f34ce39f34feaba2b42fd8870a32e71">  195</a></span>&#160;        pointer <a class="code" href="classmy__allocator.html#a6f34ce39f34feaba2b42fd8870a32e71">allocate</a> (size_type s) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">int</span> bytes = (s * <span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">int</span> min_need = bytes + (<span class="keyword">sizeof</span>(int) * 2) + <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">bool</span> no_subdiv = <span class="keyword">false</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">int</span> sentinel;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// Find a good/perfect fit free-block</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">while</span> (!found &amp;&amp; (u_int) index &lt; N) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                sentinel = this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (sentinel == bytes) { <span class="comment">// Exact fit</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  found = <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                  no_subdiv = <span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sentinel &gt;= min_need) { <span class="comment">// enough for Sub_div case</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    found = <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                } <span class="keywordflow">else</span> { <span class="comment">// No fit</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordtype">int</span> abs_sentinel = sentinel;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">if</span> (sentinel &lt; 0) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        abs_sentinel *= -1;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    index = index + abs_sentinel +  (2 * <span class="keyword">sizeof</span>(int));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    assert(sentinel == this-&gt;<span class="keyword">operator</span>[](index - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// Try and find fit with extra space.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (!found) index = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">while</span>(!found &amp;&amp; (u_int) index &lt; N) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              sentinel = this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (sentinel &lt; bytes) { <span class="comment">// No fit</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordtype">int</span> abs_sentinel = sentinel;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">if</span> (sentinel &lt; 0) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        abs_sentinel *= -1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    index = index + abs_sentinel +  (2 * <span class="keyword">sizeof</span>(int));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    assert(sentinel == this-&gt;<span class="keyword">operator</span>[](index - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bytes &lt;= sentinel &amp;&amp; sentinel &lt; min_need) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    found = <span class="keyword">true</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    no_subdiv = <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// No blocks could hold the request</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (!found) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (no_subdiv) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index) *= -1;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index + sentinel + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) *= -1;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              free_block_divide(index, bytes);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            index += <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            assert(valid());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> (pointer) (a + index);}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// ---------</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// construct</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// ---------</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">  258</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a> (pointer p, const_reference v) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keyword">new</span> (p) T(v);                               <span class="comment">// this is correct and exempt</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            assert(valid());}                           <span class="comment">// from the prohibition of new</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// ----------</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// deallocate</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// ----------</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ad1e787cc13feb7dfb1b9a0b76831dff7">  273</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ad1e787cc13feb7dfb1b9a0b76831dff7">deallocate</a> (pointer _p, size_type s) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">// Get rid of unused warning</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            (void)s;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordtype">char</span> * p = (<span class="keywordtype">char</span> *)_p;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="comment">// Check p is a part of the allocator&#39;s data,</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (p &lt; a || this-&gt;<span class="keyword">operator</span>[]((p - a) - <span class="keyword">sizeof</span>(int)) &gt; 0) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid pointer&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">int</span> index = (p - a) - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordtype">int</span> range = this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index) = range * -1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordtype">int</span> end_ind = index + (range * -1) + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(end_ind) = range * -1;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">int</span> prev_end = index - <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">int</span> next_ind = end_ind + <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (prev_end &gt; 0 &amp;&amp; this-&gt;<span class="keyword">operator</span>[](prev_end) &gt; 0) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                 index = coalesce(prev_end - this-&gt;<span class="keyword">operator</span>[](prev_end) - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), index);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> ((u_int) next_ind &lt; N  &amp;&amp; this-&gt;<span class="keyword">operator</span>[](next_ind) &gt; 0) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                 coalesce(index, next_ind);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            assert(valid());}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">// -------</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// destroy</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// -------</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">  304</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a> (pointer p) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            p-&gt;~T();               <span class="comment">// this is correct</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            assert(valid());}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">  312</a></span>&#160;        <span class="keywordtype">int</span>&amp; <a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator [] </a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a5fcba61a615dad45be1a527db4dc05ba">  319</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator [] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a236aad469c980114e0cd1b4a2082119a">  327</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmy__allocator.html#a236aad469c980114e0cd1b4a2082119a">block_sentinel</a>(<span class="keyword">const</span> pointer _p) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordtype">char</span> *p = (<span class="keywordtype">char</span> *) _p;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordtype">int</span> index = (p - a) - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(index);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif // Allocator_h</span></div><div class="ttc" id="classmy__allocator_html_ae072d6037f9f72b54303533033ed188d"><div class="ttname"><a href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator::my_allocator</a></div><div class="ttdeci">my_allocator()</div><div class="ttdef"><b>Definition:</b> Allocator.h:166</div></div>
<div class="ttc" id="classmy__allocator_html_afce70a1babca1d1ed59b595cb44818cf"><div class="ttname"><a href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">my_allocator::operator[]</a></div><div class="ttdeci">int &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> Allocator.h:312</div></div>
<div class="ttc" id="classmy__allocator_html_ac682ce1ad46490b5e08f7a2a01b6cf2a"><div class="ttname"><a href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">my_allocator::construct</a></div><div class="ttdeci">void construct(pointer p, const_reference v)</div><div class="ttdef"><b>Definition:</b> Allocator.h:258</div></div>
<div class="ttc" id="classmy__allocator_html_a236aad469c980114e0cd1b4a2082119a"><div class="ttname"><a href="classmy__allocator.html#a236aad469c980114e0cd1b4a2082119a">my_allocator::block_sentinel</a></div><div class="ttdeci">int block_sentinel(const pointer _p)</div><div class="ttdef"><b>Definition:</b> Allocator.h:327</div></div>
<div class="ttc" id="classmy__allocator_html"><div class="ttname"><a href="classmy__allocator.html">my_allocator</a></div><div class="ttdef"><b>Definition:</b> Allocator.h:25</div></div>
<div class="ttc" id="classmy__allocator_html_a5e208c763aa3c6c31e298fc96de4a37a"><div class="ttname"><a href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">my_allocator::destroy</a></div><div class="ttdeci">void destroy(pointer p)</div><div class="ttdef"><b>Definition:</b> Allocator.h:304</div></div>
<div class="ttc" id="classmy__allocator_html_ad1e787cc13feb7dfb1b9a0b76831dff7"><div class="ttname"><a href="classmy__allocator.html#ad1e787cc13feb7dfb1b9a0b76831dff7">my_allocator::deallocate</a></div><div class="ttdeci">void deallocate(pointer _p, size_type s)</div><div class="ttdef"><b>Definition:</b> Allocator.h:273</div></div>
<div class="ttc" id="classmy__allocator_html_a6f34ce39f34feaba2b42fd8870a32e71"><div class="ttname"><a href="classmy__allocator.html#a6f34ce39f34feaba2b42fd8870a32e71">my_allocator::allocate</a></div><div class="ttdeci">pointer allocate(size_type s)</div><div class="ttdef"><b>Definition:</b> Allocator.h:195</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
